<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">

   <title>Application Base Page</title>
   <meta name="description" content="An example Electron based application.">
   <meta name="author" content="AuthorNameGoesHere">

   <link rel="stylesheet" href="./css/bootstrap-3.3.7.min.css">
   <link rel="stylesheet" href="./css/bootstrap-theme-3.3.7.min.css">
   <link rel="stylesheet" href="./css/application.css">

   <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
   <![endif]-->
</head>

<body>
   <!-- Application user interface goes here. -->
   <h1>Example Electron Application Template v1.0</h1>

   <!-- Additional Javascript gets included here. -->
   <script src="./js/jquery-3.1.1.min.js"></script>
   <script src="./js/sugar-2.0.2.min.js"></script>
   <script src="./js/bootstrap-3.3.7.min.js"></script>
   <script src="./js/application.js"></script>
</body>
</html>